# GameOfPhones

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/dean/org/gameofphones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dean/org/gameofphones/: GOPApplication.kt
app/src/main/java/dean/org/gameofphones/model/: Models.kt
app/src/main/java/dean/org/gameofphones/repo/: CharacterRepo.kt  HouseRepo.kt
app/src/main/java/dean/org/gameofphones/ui/: HouseDetailFragment.kt  HouseListFragment.kt  MainActivity.kt
app/src/main/java/dean/org/gameofphones/utils/: BaseFragment.kt  Utils.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_house_detail.xml  fragment_house_list.xml  row_house.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dean/org/gameofphones/: ExampleUnitTest.kt
app/src/test/java/dean/org/gameofphones/repo/: NetworkHouseRepoTest.kt
